<!DOCTYPE html>
<html lang="en">
<head>

	
  	<meta charset="UTF-8">
  	
	 
	<title>Wedding Event</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
		background-color: #100e17;
		font-family: 'Open Sans', sans-serif;
    }
    header {
        font-size:50px;
		padding-top:1px;
		width: 100%;        
		background-image: url('photo/bg2.webp');
	    height:50px;
		color:teal;
		text-align:center;
		font-family:'Comic Sans MS', 'Comic Sans', cursive;		
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    nav, section {
        float: left; 
        padding: 20px;
        min-height: 530px;
        box-sizing: border-box;
		background-image: url('photo/bg2.webp');
    }
    section {
        width: 85%;
		display: flex; /* Enables Flexbox */
		justify-content: center; /* Centers children (images) horizontally */
		align-items: center; /* Centers children (images) vertically */
		flex-wrap: wrap; /* Allows items to wrap as needed */
		/* Add some height to the section if you want to see the vertical centering effect */
		min-height: 500px; /* Adjust based on your needs */
		background-image: url('photo/bg1.jpg');
		background-size: cover; /* Cover the entire container */
		background-position: center; /* Center the background image */
	
    }
	
	
	
    nav {
        width: 15%;             
        
		background-image: url('photo/bg2.webp');
    }    
    nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 80px; 
    }
    nav ul li a {
        color: #333;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;            
        text-align: center;
        
    }
	#imageSection {
		min-width: 650px; /* Set maximum width */
		min-height: 150px; /* Set maximum height */
		width: auto; /* Allow image width to adjust according to max-width */
		height: auto; /* Allow image height to adjust according to max-height */
		object-fit: cover; /* Ensures images maintain aspect ratio while filling the element's box */
		margin: 10px; /* Adds some space around images; adjust as needed */
	}
	.carousel-item video {
		width: 712px;
		height: 400px;
	}
	
	/* Hide the video section by default */
	#videoSection {
		display: none;
	}
</style>
</head>
<body>
	
    <div class="container">
        <header>
            <h1>Pupu weds Pukka</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>					
                    <li><a href="#" id="home">Home</a></li>
					<li><a href="#" id="image">Photo</a></li>
					<li><a href="#" id="video">Video</a></li>
					<li><a href="#" id="contact">Contact</a></li>
				</ul>
            </nav>
			<section>
            <div id="imageSection">
			
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
				  

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					
					<div class="item active">
					  <img class="section-img" src="photo/ph6.jpg" alt="New York">
					  <div class="carousel-caption">
						
					  </div>
					</div>
					
					
					<div class="item">
					  <img class="section-img" src="photo/ph2.jpg" alt="New York">
					  <div class="carousel-caption">
						
					  </div>
					</div>
					<div class="item">
					  <img class="section-img" src="photo/ph3.jpg" alt="New York">
					  <div class="carousel-caption">
						
					  </div>
					</div>
					<div class="item">
					  <img class="section-img" src="photo/ph4.jpg" alt="New York">
					  <div class="carousel-caption">
						
					  </div>
					</div>
					<div class="item">
					  <img class="section-img" src="photo/ph5.jpg" alt="New York">
					  <div class="carousel-caption">
						
					  </div>
					</div>
					<div class="item">
					  <img class="section-img" src="photo/ph1.jpg" alt="ph6">
					  <div class="carousel-caption">
						
					  </div>
					</div>
				
				

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				  
				</div>
				</div>
				
            </div>
			
			<div id="videoSection">
					<div id="videoCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<video controls class="video-img">
									<source src="photo/v1.mp4" type="video/mp4">
								</video>
							</div>
							<div class="carousel-item">
								<video controls class="video-img">
									<source src="photo/v2.mp4" type="video/mp4">
								</video>
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#videoCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#videoCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</section>
			
			
        </div>
        <footer>
            <p>copyright &copy; softnook</p>
        </footer>
    </div>
	
	<!-- Audio Player for Background Music -->
	<audio id="audioPlayer" controls loop style="display:none;">
		<source src="audio/piano.mp3" type="audio/mpeg">
		
	</audio>
	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



	<script>
	 $(document).ready(function(){
		// Click event for 'Video' navigation item
		$('#image').click(function(e){
		  e.preventDefault(); // Prevent default anchor behavior
		  $('#imageSection').show();
		  $('#videoSection').hide(); // Show the video section
		  $('#myCarousel').carousel(0); // Show the first slide of the carousel
		});
		$('#video').click(function(e){
		  e.preventDefault(); // Prevent default anchor behavior
		  $('#imageSection').hide();
		  $('#videoSection').show(); // Show the video section
		  $('#videoCarousel').carousel(0); // Show the first slide of the carousel
		});
	  });
	   // Auto-play background music when entering the 'Photo' section
    $('#image').click(function() {
        $('#audioPlayer').trigger('play'); // Start playing the audio
    });
	</script>
</body>
</html>
